[gd_scene load_steps=2 format=2]

[ext_resource path="res://Forest.gdns" type="Script" id=1]

[node name="Forest" type="Node2D"]
script = ExtResource( 1 )
base/start = "X"
base/iter = 7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 162.625, 54.0828 )
current = true
zoom = Vector2( 2.6, 2.6 )
