[gd_scene load_steps=2 format=2]

[ext_resource path="res://Forest.gdns" type="Script" id=1]

[node name="TreeD" type="Node2D"]
position = Vector2( 200.101, 173.673 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "start X / iter 7 / delta 20 / X:F[+X]F[-X]+X;F:FF

start X / iter 5 / delta 22.5 / X:F-[[X]+X]+F[+FX]-X;F:FF"
}
base/axiom = "X"
base/stroke_width = 5.0
base/rules = "X:F[+X]F[-X]+X;F:FF"
base/stroke_length = 5.0
base/delta = 20.0
base/n = 7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1802.74, -654.432 )
current = true
zoom = Vector2( 2.6, 2.6 )

[node name="TreeF" type="Node2D" parent="."]
position = Vector2( 3044.73, -14.5155 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "
start X / iter 5 / delta 22.5 / X:F-[[X]+X]+F[+FX]-X;F:FF"
}
base/axiom = "X"
base/stroke_width = 4.0
base/rules = "X:F-[[X]+X]+F[+FX]-X;F:FF"
base/stroke_length = 16.0
base/delta = 22.5
base/n = 5

[node name="TreeC" type="Node2D" parent="."]
position = Vector2( 3217.76, -1570.82 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
base/axiom = "F"
base/stroke_width = 2.0
base/rules = "F:FF-[-F+F+F]+[+F-F-F]"
base/stroke_length = 8.0
base/delta = 22.5
base/n = 4

[node name="TreeB" type="Node2D" parent="."]
position = Vector2( 1521.55, -1587.55 )
script = ExtResource( 1 )
base/axiom = "F"
base/stroke_width = 4.0
base/rules = "F:F[+F]F[-F][F]"
base/stroke_length = 20.0
base/delta = 20.0
base/n = 5

[node name="TreeA" type="Node2D" parent="."]
position = Vector2( 59.4604, -1595.92 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
base/axiom = "F"
base/stroke_width = 4.0
base/rules = "F:F[+F]F[-F]F"
base/stroke_length = 6.0
base/delta = 25.7
base/n = 5

[node name="TreeE" type="Node2D" parent="."]
position = Vector2( 1486.51, 23.7842 )
script = ExtResource( 1 )
base/axiom = "X"
base/stroke_width = 3.0
base/rules = "X:F[+X][-X]FX;F:FF"
base/stroke_length = 6.0
base/delta = 25.7
base/n = 7
