[gd_scene load_steps=2 format=2]

[ext_resource path="res://Forest.gdns" type="Script" id=1]

[node name="Tree" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "start X / iter 7 / delta 20 / X:F[+X]F[-X]+X;F:FF

start X / iter 5 / delta 22.5 / X:F-[[X]+X]+F[+FX]-X;F:FF"
}
base/rules = "X:F[+X]F[-X]+X;F:FF"
base/stroke_width = 4.0
base/stroke_length = 4.0
base/axiom = "X"
base/n = 7
base/delta = 22.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 162.625, 54.0828 )
current = true
zoom = Vector2( 2.6, 2.6 )

[node name="AnotherTree" type="Node2D" parent="."]
position = Vector2( 1166.59, 367.816 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "
start X / iter 5 / delta 22.5 / X:F-[[X]+X]+F[+FX]-X;F:FF"
}
base/rules = "X:F-[[X]+X]+F[+FX]-X;F:FF"
base/stroke_width = 4.0
base/stroke_length = 8.0
base/axiom = "X"
base/n = 5
base/delta = 22.5

[node name="TreeC" type="Node2D" parent="."]
position = Vector2( -850.366, 469.755 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
base/rules = "F:FF-[-F+F+F]+[+F-F-F]"
base/stroke_width = 2.0
base/stroke_length = 8.0
base/axiom = "F"
base/n = 4
base/delta = 22.5
