[gd_scene load_steps=2 format=2]

[ext_resource path="res://SpatialTree.tscn" type="PackedScene" id=1]

[node name="Proc3D" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39144, 3.9281 )
fov = 92.2227

[node name="SpatialTree" parent="." instance=ExtResource( 1 )]
n = 5
delta = 25.8
rules = "F:F[+F]F[-F]F"
