[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/scatter/src/core/scatter.gd" type="Script" id=1]
[ext_resource path="res://addons/scatter/src/core/scatter_item.gd" type="Script" id=2]
[ext_resource path="res://SpatialTree.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 19.9998, 0.12012, 29.3508 )

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = SubResource( 3 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 40, 0.3, 60 )

[sub_resource type="ProceduralSky" id=6]

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 23.0037, 3.81502, -14.9418, 0, 0, 0, 0, 0, 0, 12.7699, -31.1561, 12.4186, 0, 0, 0, 0, 0, 0, -29.9676, -13.0347, 24.4855, 0, 0, 0, 0, 0, 0, -3.51229, 7.94797, -3.0289, 0, 0, 0, 0, 0, 0, 23.0037, 3.81502, -14.9418 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="MultiMesh" id=9]
transform_format = 1
instance_count = 1
transform_array = PoolVector3Array( -0.161665, 0, -1.08341, 0, 1.0954, 0, 1.08341, 0, -0.161665, -14.8628, -4.4859, 9.81005 )

[node name="ScatterWoods" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.60603, 0 )

[node name="StaticBody" type="StaticBody" parent="Terrain"]

[node name="CollisionShape" type="CollisionShape" parent="Terrain/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 5 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 7 )

[node name="Scatter" type="Path" parent="."]
curve = SubResource( 8 )
script = ExtResource( 1 )
bake_interval = 1.0
global_seed = 0
use_instancing = true
disable_updates_in_game = true
modifier_stack = Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/scatter/src/core/modifier_stack.gd" ),"stack":[ Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/scatter/src/modifiers/distribute_along_random.gd" ),"enabled":true,"display_name":"Distribute Along Path (Random)","category":"Distribute","warning":"","warning_ignore_no_transforms":true,"override_global_seed":false,"custom_seed":0,"instance_count":10,"align_to_path":false,"align_up_axis":1,"restrict_x":false,"restrict_y":false,"restrict_z":false,"_rng":null)
, Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/scatter/src/modifiers/randomize_transforms.gd" ),"enabled":true,"display_name":"Randomize Transforms","category":"Edit","warning":"","warning_ignore_no_transforms":false,"override_global_seed":false,"custom_seed":0,"local_space":true,"position":Vector3( 1, 0, 1 ),"rotation":Vector3( 0, 360, 0 ),"scale":Vector3( 1, 1, 1 ),"_rng":null)
, Object(Node,"_import_path":NodePath(""),"pause_mode":0,"process_priority":0,"script":Resource( "res://addons/scatter/src/modifiers/project_on_floor.gd" ),"enabled":true,"display_name":"Project On Floor","category":"Edit","warning":"","warning_ignore_no_transforms":false,"ray_length":10.0,"ray_offset":4.0,"remove_points_on_miss":true,"align_with_floor_normal":false,"invert_ray_direction":false,"floor_direction":Vector3( 0, -1, 0 ))
 ],"just_created":false,"undo_redo":null)


[node name="ScatterItem" type="Spatial" parent="Scatter"]
script = ExtResource( 2 )
proportion = 100
local_item_path = NodePath("")
item_path = "res://SpatialTree.tscn"
scale_modifier = 1.0
ignore_initial_position = true
ignore_initial_rotation = true
ignore_initial_scale = true

[node name="SpatialTree" parent="Scatter/ScatterItem" instance=ExtResource( 3 )]

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="Scatter/ScatterItem"]
multimesh = SubResource( 9 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63138, 2.63853 )
