[gd_scene load_steps=2 format=2]

[ext_resource path="res://ForestSpatial.gdns" type="Script" id=1]

[node name="Spatial" type="Spatial"]

[node name="TreeE" type="Spatial" parent="."]
script = ExtResource( 1 )
base/rules = "X:F[+X][-X]FX;F:FF"
base/stroke_width = 4.0
base/n = 7
base/delta = 25.7
base/axiom = "X"
base/stroke_length = 10.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.00109954, 0.999999, 0, -0.999999, 0.00109954, 0, 2.83608, 0 )
fov = 92.2227
