[gd_scene load_steps=4 format=2]

[ext_resource path="res://StampedScene.gd" type="Script" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[node name="StampedScene" type="Spatial"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.93089, 0.365299, 0, -0.365299, 0.93089, 0.130265, 5.25541, 5.18292 )
current = true
