[gd_scene load_steps=2 format=2]

[ext_resource path="res://TheWoods.gd" type="Script" id=1]

[node name="TheWoods" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.34202, 0.163176, -0.925417, 0, 0.984808, 0.173648, 0.939693, 0.0593911, -0.336824, -3.45288, 5.86795, 9.17326 )
current = true
